spring.data.mongodb.database=Rina
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
rina.app.jwtCookieName= rina
rina.app.jwtSecret= 3462c20a13d79ed34862ddbd751d53f04584e14763905a3dace1cf26ad3060e4
rina.app.jwtExpirationMs= 86400000


spring.application.name=Rina
