spring.data.mongodb.database=Rina
spring.data.mongodb.uri=mongodb://intance:1Rinast6nce54@localhost:27017/Rina?authSource=Rina

# App Properties
rina.app.jwtCookieName= rina
rina.app.jwtSecret= 3462c20a13d79ed34862ddbd751d53f04584e14763905a3dace1cf26ad3060e4
rina.app.jwtExpirationMs= 86400000

spring.mvc.cors.allowed-origins=https://zzzbuilds-server.lat
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Authorization,Content-Type
spring.mvc.cors.allow-credentials=true

spring.application.name=Rina

storage.location=uploads
storage.allowed-extensions=jpg,jpeg,png,gif,webp
storage.max-file-size-mb=10
storage.auto-create-directory=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=DEBUG
server.tomcat.accesslog.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.boot.context=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.file.name=logs/app.log
logging.file.path=./
