spring.data.mongodb.database=Rina
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://intance:1Rinast6nce54@localhost:27017/Rina?authSource=admin


# App Properties
rina.app.jwtCookieName= rina
rina.app.jwtSecret= 3462c20a13d79ed34862ddbd751d53f04584e14763905a3dace1cf26ad3060e4
rina.app.jwtExpirationMs= 86400000

spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Authorization,Content-Type
spring.mvc.cors.allow-credentials=true

spring.application.name=Rina

storage.location=uploads
storage.allowed-extensions=jpg,jpeg,png,gif,webp
storage.max-file-size-mb=10
storage.auto-create-directory=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Nivel de logs general
logging.level.root=DEBUG
server.tomcat.accesslog.enabled=true
# Logs de Spring Web (controladores, peticiones HTTP)
logging.level.org.springframework.web=DEBUG

# Logs de Spring Security
logging.level.org.springframework.security=DEBUG

# Logs de MongoDB
logging.level.org.springframework.data.mongodb.core=DEBUG

# Logs de configuración (útil para verificar lectura de propiedades)
logging.level.org.springframework.boot.context=DEBUG

# Muestra peticiones entrantes completas
logging.level.org.apache.coyote.http11=DEBUG

# Salida de logs al archivo también (opcional)
logging.file.name=logs/app.log
logging.file.path=./
